.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  // Having support for older browsers (progressive enhancement) makes code duplicated
  @supports(display: grid){
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // auto-fit creates as many tracks as can fit based on the width that we define (the minmax function)
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
  }

}

.feature {

  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;
  
  // Having support for older browsers (progressive enhancement) makes code duplicated
  @supports(display: grid) {
    width: auto;
    margin-bottom: 0;
  }

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.5rem;
  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    //grid-row: 1 / -1; // won't work, cause -1 only works on explicit grid and we didn't define any row
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}